{
  "name": "mspbyte-mono",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "web",
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gendb:schema": "bunx supabase gen types typescript --project-id lrgaygjiyukdhhdbszjk > ./packages/shared/src/types/database/import.ts"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "bun@1.1.26",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
