{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@workspace/shared/*": ["../../packages/shared/src/*"],
      "@workspace/services/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"]
}
