{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "module": "es2022",
    "moduleResolution": "bundler",
    "paths": {
      "@workspace/shared/*": ["../../packages/shared/src/*"],
      "@workspace/pipeline/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src_old"]
}
